@import "../../webviews/style/extend";

.doc-header{
  background-color: @color-l;
  height:50px;
  color:#fff;
  .left{
    font-size: 14px;
    span{
      font-size: 24px;
      margin-right: 50px;
    }
    a{
      margin-right: 20px;
      &:link,&:visited{
        color:#fff;
      }
      &:hover{
        color:@color-m;
      }
    }
  }
  .right{
    font-size: 20px;
    a{
      &:link,&:visited{
        color:#fff;
      }
      &:hover{
        color:@color-m;
      }
    }
  }
}