@import "../../webviews/style/extend";
.doc-footer{
  .line{
    border-top:1px solid #eee;
    padding: 15px 0 50px 0;
  }
  .logo{
    font-size: 20px;
    color:@color-m;
  }
  .link{
    a{
      margin-right: 15px;
      &:link{
        text-decoration: underline;
      }
    }
  }
}