code[class*="lang-"],
pre[class*="lang-"] {
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  color: #a5cee1;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto; }
code[class*="lang-"] a,
pre[class*="lang-"] a {
  color: inherit; }

/* Code blocks */
pre[class*="lang-"] {
  padding: .4em .8em;
  margin: .5em 0;
  overflow: auto;
  background-color: #2B3A42; }

/* Inline code */
:not(pre) > code[class*="lang-"] {
  padding: .2em;
  border-radius: .3em;
  box-shadow: none;
  white-space: normal; }

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #77858c; }

.token.punctuation {
  color: #e1e6e9; }

.namespace {
  opacity: .7; }

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #53b7e6; }

.token.selector,
.token.string,
.token.char,
.token.builtin,
.token.regex,
.token.attr-value,
.token.important {
  color: #4db277; }

.token.inserted {
  color: #9df29d; }

.token.deleted {
  color: #f79494; }

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.toke.variable {
  color: #a9becc; }

.token.atrule,
.token.attr-name,
.token.keyword,
.token.function {
  color: #62b1d8; }

.token.important,
.token.bold {
  font-weight: bold; }

.token.italic {
  font-style: italic; }

.token.entity {
  cursor: help; }

.page__content pre,
.splash__section pre {
  background-color: rgba(238, 238, 238, 0.35);
  background-color: #2B3A42;
  font-size: 12px;
  line-height: 19px;
  overflow: auto;
  padding: 8px 16px;
  border-radius: 3px; }
.page__content pre code,
.splash__section pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
  text-shadow: 0 1px 0 rgba(23, 31, 35, 0.5);
  color: #a5cee1; }
.page__content pre code .code-details-summary-span,
.splash__section pre code .code-details-summary-span {
  margin-left: -15px;
  cursor: pointer; }
.page__content pre code a,
.splash__section pre code a {
  border-bottom: 1px dotted #1D78C1; }
.page__content pre code .code-link,
.splash__section pre code .code-link {
  position: relative; }
.page__content pre code .code-link:hover,
.splash__section pre code .code-link:hover {
  color: #479ee3; }
.page__content pre code, .page__content pre tt,
.splash__section pre code,
.splash__section pre tt {
  background-color: transparent;
  border: none; }
.page__content p code, .page__content p tt,
.splash__section p code,
.splash__section p tt {
  display: inline-block;
  max-width: 100%;
  line-height: initial;
  overflow: auto;
  margin: 0;
  vertical-align: middle; }
.page__content span code, .page__content span tt,
.splash__section span code,
.splash__section span tt {
  white-space: pre-line; }