.markdown{
  *{
    word-wrap: break-word;
  }
  img{
    max-width: 100%;
    height: auto;
  }
  p{
    font-size: 14px;
    margin: 15px 0;
  }
  h1,h2,h3,h4,h5{
    margin: 1.5em 0;
  }
  h1{
    //border-bottom: 1px solid #eaecef;

    padding-bottom: .3em!important;
    position: relative;
    &::after{
      content: "";
      width:100%;
      position: absolute;
      left:0;
      bottom:0;
      height:1px;
      border-bottom:1px solid #eee;
      transform: scaleY(0.5);
    }
  }
  h2{
    position: relative;
    &:before{
      position: absolute;
      left: -20px;
      content: '#';
      color:#ccc;
    }
  }
  code{
    background-color: #f8f8f8;
    padding: 1px 3px;
    margin: 0px 3px;
    color:#f66;
  }
  pre{
    display: block;
    border-radius:3px;
    code{
      display: block;
      border-radius: 4px;
      padding: 0px;
      background-color: #f8f8f8;
      margin: 0px 0;
      transition: all .3s ease;
      color:#666;
      overflow-x: auto;
      background-color: transparent;
      text-shadow: none;
      color:#a5cee1!important;
    }
  }
  ul, ol{
    margin: 20px;
    li{
      color:#708090;
      p{
        margin: 0;
      }
    }
  }
  ul{
    list-style: square;
  }
  ol{
    list-style: decimal;
  }
  em{
    color:#00a854;
  }
  strong{
    color:#7265e6;
    font-weight: normal;
  }
  s{
    color:#999;
  }
  img.img-responsive{
    max-width: 100%;
    height:auto;
  }

  hr{
    border: 0;
    height: 1px;
    background-color: #dfe8f1;
    margin: 15px 0;
  }
  table{
    border-top:1px solid #dfe8f1;
    border-left: 1px solid #dfe8f1;
    width: 100%;
    border-spacing: 0;
    margin: 15px 0;
    td,th{
      border-bottom:1px solid #dfe8f1;
      border-right: 1px solid #dfe8f1;
      padding: 8px 15px;
    }
    th{
      font-weight: 700;
      color:#555;
    }
    td{
      color:#888;
    }
  }
  a{
    margin: 0 2px;
  }
  blockquote{
    padding: 12px 24px 12px 20px;
    margin: 2em 0;
    border-left: 4px solid @color-m;
    background-color: #f8f8f8;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    text-shadow:1px 1px 1px rgba(255,255,255,.1);
    color:#888;
    p{
      font-size: 12px;
      margin: 0;
    }
    &:before{
      position: absolute;
      top: 11px;
      left: -12px;
      background-color: @color-m;
      color: #fff;
      content: "!";
      width: 20px;
      height: 20px;
      border-radius: 100%;
      text-align: center;
      line-height: 20px;
      font-weight: 700;
      font-family: Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
      font-size: 14px;
    }
  }
  :not(pre)>code[class*=language-], pre[class*=language-]{
    background-color: #2B3A42;
  }
}